is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Denpendency_Injection_Ex_ConstructorInjection
build_property.ProjectDir = D:\Roadmap Intern .NET\Day2 DesignPatterns\Denpendency_Injection_Ex_ConstructorInjection\Denpendency_Injection_Ex_ConstructorInjection\
